<?xml version="1.0" encoding="UTF-8"?>
<marathon>
  <console>
    <carnage_message projectile_type="0" on_kill="%aggressor% [ロケットランチャー] %player%" on_suicide="%player% [ロケットランチャー] himself"/>
    <carnage_message projectile_type="1" on_kill="%aggressor% [機関銃] %player%" on_suicide="%player% [機関銃] himself"/>
    <carnage_message projectile_type="2" on_kill="%aggressor% [拳銃] %player%" on_suicide="%player% [拳銃] himself"/>
    <carnage_message projectile_type="3" on_kill="%aggressor% [機関銃] %player%" on_suicide="%player% [機関銃] himself"/>
    <carnage_message projectile_type="4" on_kill="%aggressor% [ショットガン] %player%" on_suicide="%player% [ショットガン] himself"/>
    <carnage_message projectile_type="5" on_kill="%aggressor% [プフォールの杖] %player%" on_suicide="%player% [プフォールの杖] himself"/>
    <carnage_message projectile_type="6" on_kill="%aggressor% [プフォールの杖] %player%" on_suicide="%player% [プフォールの杖] himself"/>
    <carnage_message projectile_type="7" on_kill="%aggressor% [火炎放射器] %player%" on_suicide="%player% [火炎放射器] himself"/>
    <carnage_message projectile_type="8" on_kill="%aggressor% [コンパイラの電撃] %player%" on_suicide="%player% [コンパイラの電撃] himself"/>
    <carnage_message projectile_type="9" on_kill="%aggressor% [コンパイラの電撃] %player%" on_suicide="%player% [コンパイラの電撃] himself"/>
    <carnage_message projectile_type="10" on_kill="%aggressor% [エイリアンの武器] %player%" on_suicide="%player% [エイリアンの武器] himself"/>
    <carnage_message projectile_type="11" on_kill="%aggressor% [核融合ピストル] %player%" on_suicide="%player% [核融合ピストル] himself"/>
    <carnage_message projectile_type="12" on_kill="%aggressor% [核融合ピストル] %player%" on_suicide="%player% [核融合ピストル] himself"/>
    <carnage_message projectile_type="13" on_kill="%aggressor% [ハンターのライフル] %player%" on_suicide="%player% [ハンターのライフル] himself"/>
    <carnage_message projectile_type="14" on_kill="%aggressor% [拳骨] %player%" on_suicide="%player% [拳骨] himself"/>
    <carnage_message projectile_type="15" on_kill="%aggressor% [悪用] %player%" on_suicide="%player% [悪用] himself"/>
    <carnage_message projectile_type="16" on_kill="%aggressor% [不使用] %player%" on_suicide="%player% [不使用] himself"/>
    <carnage_message projectile_type="17" on_kill="%aggressor% [ロケットランチャー II] %player%" on_suicide="%player% [ロケットランチャー II] himself"/>
    <carnage_message projectile_type="18" on_kill="%aggressor% [トルーパーのライフル] %player%" on_suicide="%player% [トルーパーのライフル] himself"/>
    <carnage_message projectile_type="19" on_kill="%aggressor% [トルーパーのライフル] %player%" on_suicide="%player% [トルーパーのライフル] himself"/>
    <carnage_message projectile_type="20" on_kill="%aggressor% [ディフェンダーの電撃] %player%" on_suicide="%player% [ディフェンダーの電撃] himself"/>
    <carnage_message projectile_type="21" on_kill="%aggressor% [ディフェンダーの電撃] %player%" on_suicide="%player% [ディフェンダーの電撃] himself"/>
    <carnage_message projectile_type="22" on_kill="%aggressor% [ワープ] %player%" on_suicide="%player% [ワープ] himself"/>
    <carnage_message projectile_type="23" on_kill="%aggressor% [感電] %player%" on_suicide="%player% [感電] himself"/>
    <carnage_message projectile_type="24" on_kill="%aggressor% [超感電] %player%" on_suicide="%player% [超感電] himself"/>
    <carnage_message projectile_type="25" on_kill="%aggressor% [窒息] %player%" on_suicide="%player% [窒息] himself"/>
    <carnage_message projectile_type="26" on_kill="%aggressor% [ドローンの銃] %player%" on_suicide="%player% [ドローンの銃] himself"/>
    <carnage_message projectile_type="27" on_kill="%aggressor% [ハンマーの銃] %player%" on_suicide="%player% [Hummer Gun] himself"/>
    <carnage_message projectile_type="28" on_kill="%aggressor% [マラソン防衛ドローンの銃] %player%" on_suicide="%player% [マラソン防衛ドローンの銃] himself"/>
    <carnage_message projectile_type="29" on_kill="%aggressor% [サイボーグのグレネード] %player%" on_suicide="%player% [サイボーグのグレネード] himself"/>
    <carnage_message projectile_type="30" on_kill="%aggressor% [サイボーグのグレネード] %player%" on_suicide="%player% [サイボーグのグレネード] himself"/>
    <carnage_message projectile_type="31" on_kill="%aggressor% [ボール] %player%" on_suicide="%player% [ボール] himself"/>
    <carnage_message projectile_type="32" on_kill="%aggressor% [核融合Dispersal] %player%" on_suicide="%player% [核融合Dispersal] himself"/>
    <carnage_message projectile_type="33" on_kill="%aggressor% [核融合Dispersal] %player%" on_suicide="%player% [核融合Dispersal] himself"/>
    <carnage_message projectile_type="34" on_kill="%aggressor% [核融合Overload] %player%" on_suicide="%player% [核融合Overload] himself"/>
    <carnage_message projectile_type="35" on_kill="%aggressor% [フリッカの挙骨] %player%" on_suicide="%player% [フリッカの挙骨] himself"/>
    <carnage_message projectile_type="36" on_kill="%aggressor% [Poop] %player%" on_suicide="%player% [Poop] himself"/>
    <carnage_message projectile_type="37" on_kill="%aggressor% [火の玉] %player%" on_suicide="%player% [火の玉] himself"/>
    <carnage_message projectile_type="38" on_kill="%aggressor% [サブマシンガン] %player%" on_suicide="%player% [サブマシンガン] himself"/>
  </console>
</marathon>